('D:\\code\\python\\bombersonline\\bombers\\build\\main\\PYZ-00.pyz',
 [('pkg_resources',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\pickle.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\argparse.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\gettext.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\log.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\selectors.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\ssl.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\calendar.py',
   'PYMODULE'),
  ('base64',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\bisect.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\runpy.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\tokenize.py',
   'PYMODULE'),
  ('token',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\token.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('test.support',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\test\\support\\__init__.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\numbers.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\refactor.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\grammar.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pygram.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pytree.py',
   'PYMODULE'),
  ('lib2to3',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\parse.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\literals.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lib2to3\\pgen2\\__init__.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\optparse.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\lzma.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\_compression.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\bz2.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\gzip.py',
   'PYMODULE'),
  ('test.support.testresult',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\test\\support\\testresult.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('nntplib',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\nntplib.py',
   'PYMODULE'),
  ('logging.handlers',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\smtplib.py',
   'PYMODULE'),
  ('hmac',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\hmac.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\glob.py',
   'PYMODULE'),
  ('test',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\test\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('struct',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\struct.py',
   'PYMODULE'),
  ('random',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\random.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\socket.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\tarfile.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\tty.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\copy.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\sysconfig.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\ast.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\stat.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\zipimport.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\zipfile.py',
   'PYMODULE'),
  ('os',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\os.py',
   'PYMODULE'),
  ('__future__',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\__future__.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\st1ch\\appdata\\local\\programs\\python\\python38-32\\Lib\\stringprep.py',
   'PYMODULE'),
  ('pygame.locals',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('block', 'D:\\code\\python\\bombersonline\\bombers\\block.py', 'PYMODULE'),
  ('base_game_object',
   'D:\\code\\python\\bombersonline\\bombers\\base_game_object.py',
   'PYMODULE'),
  ('images', 'D:\\code\\python\\bombersonline\\bombers\\images.py', 'PYMODULE'),
  ('character',
   'D:\\code\\python\\bombersonline\\bombers\\character.py',
   'PYMODULE'),
  ('bomb', 'D:\\code\\python\\bombersonline\\bombers\\bomb.py', 'PYMODULE'),
  ('pygame',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.sprite',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.cursors',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'd:\\code\\python\\bombersonline\\bombers\\venv\\lib\\site-packages\\pygame\\version.py',
   'PYMODULE')])
